<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <title>Eun Ji: Project 1</title>
  <link rel="stylesheet" media="screen" href="./CSS/screen.css" />
  <script src="./javascript/myjavascript.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<!--tag: div, class: .top id: #top-->
<body id="Middle">
  <header>
    <img id="top image" src="./image/www-350195_640.png" alt="web image">
    <p id="heading1">
      <img id="heading image" src="./image/64px-Checklist_Noun_project.png" alt="project image">
      Join this project
    </p>
    <p>To join this project, enter the follow</p>
  </header>
  <form method="get" action="#null" autocomplete="on">
    <fieldset id="Whiteboard" class="transparent8">
      <ol>
        <li id="name-line">
          <p><label>* Name *</label></p>
          <input type="text" name="fullname" id="fullname" placeholder="Full Name" required />
        </li>
        <li id="email-line">
          <p><label>* Email *</label></p>
          <input type="email" name="email" id="email" pattern="^.+@.+$" placeholder="aaa123@hawk.iit.edu" required />
        </li>
        <li id="number-line">
          <p><label>* Phone Number *</label></p>
          <input type="number" name="phonenumber" id="phonenumber" placeholder="(999)999-9999" required />
        </li>
        <li id="check-line">
          <div id="alt-box"></div>
          <input type="checkbox" id="in-class" name="checkclass" checked />
          <label for="in-class" id="check-label">I am taking itmd-362 class, now.</label>
        </li>
        <li id="button-line">
          <input type="reset" value="reset"/>
          <input type="submit" value="join" onclick="myFunction()"/>
        </li>
      </ol>
    </fieldset>
  </form>
  <footer>Written by Eunji Allison Jun</footer>
</body>
</html>
